.aboutus {  

    &__images {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, max-content);

        @include respond("phone") {

            margin-top: 5rem;

            img {
                width: 100%;
                height: auto;
            }
        } 
    }

    &__heading{

        background-color: var(--primary-color);
        grid-column: 1 / 3;
        grid-row: 2 / 5;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        color: var(--color-white);
        transform: translateX(-5rem);
        
    }

    &__title {
        font-size: 7.5rem;
    }

    &__image {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }

    &__text p{

        width: 95%;
    }


}

.ceramics {

    padding-top: 3rem;
    padding-bottom: 3rem;
    &:nth-child(-n+2) {
        border-right: .1rem solid var(--color-grey-light);
    }
    &:nth-child(4) {
        border-right: .1rem solid var(--color-grey-light);
    }
    &:nth-child(5) {
        border-right: .1rem solid var(--color-grey-light);
    }
    &:nth-child(-n+3) {
        border-bottom: .1rem solid var(--color-grey-light);
    }
    &__group {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
        grid-template-rows: 20rem 20rem;
    }
}
.automotives {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    grid-template-rows: minmax(20rem, 1fr);
    grid-column-gap: 3rem;
    margin-top: 10rem;
    


    &__line--v {

        border-right: .2rem solid var(--color-white);    
        height: 100%;
    }

}

.process {

    &__img {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background: url('../images/process.jpg');

        @include respond("phone") {
            grid-column: 1 / -1;
        }

    }
    &__production {

        background-color: var(--primary-color);
        padding: 2rem;
        grid-row: 2 / -1;

        @include respond("phone") {

            grid-column: 2;
            grid-row: 1;
        }

        h5 {

            color: var(--color-white);

        }
    }
    &__text {

        background-color: var(--primary-color);
        padding: 2rem 4rem 5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content 5rem;
        @include respond("phone") {
            grid-column: 1 / -1;
        }
    }
    &__box {
        align-self: center;
        display: flex;
        justify-content: space-between;
        width: 85%;
    }
    &__icon {
        fill: var(--color-white);
        width: 5rem;
        height: 5rem;
        margin-bottom: 2rem;
    }
    &__link {

        font-size: 1.5rem;
        color: var(--color-white);
        display: flex;
        flex-direction: column;
        transition: all ease .6s;

        &:hover {
            transform: scale(1.3);
            color: var(--color-white);
        }

    }

    &__list {
        color: var(--color-white);

        li {

            line-height: 4.2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }
}


.newsgroup {

    .news {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
        grid-template-rows: 20rem;
        grid-gap: 5rem;
        padding-top: 5rem;


        &__detail {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-rows: repeat(2, max-content) auto;
            grid-column-gap: 3rem;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, .15);
            padding: 3rem;
            

        
            &--date {
        
                grid-row: 1 / -1;
                align-self: center;
                justify-self: center;
        
                font-size: 2.5rem;
                color: var(--primary-color);
                font-weight: 600;
                text-align: center;
        
            }

            .unimak {

                align-self: end;
            }
            
        }


    }

}

.media {

    &__group {

        display: grid;
        grid-template-columns: max-content 1fr 1fr;
        grid-template-rows: min-content min-content 1fr;
        grid-row-gap: 1rem;

    }

    &__box {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 8rem;
        height: 8rem;
        border: .2rem solid var(--color-white);
        border-radius: 50%;
    }

    &__icon {
        fill: var(--color-white);
        background-color: var(--primary-color);
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        padding: 1rem;
        animation: pulse 2s infinite;

    }

    &__text {

        background: var(--primary-color);
        padding: 3rem;
        grid-area: 2/3/-1/-1;
        transform: translateY(20rem);

        @include respond("phone") {
            grid-column: 1 / -1;
            grid-row: 3 / -1;
            transform: translateY(5rem);

            h3 {

            }
        }
    }

}
.fact {

    &__list {

        border: 1rem solid var(--color-grey-light);
        padding: 5rem 2rem;
        margin-top: 5rem;

        display: flex;
        justify-content: space-around;

        @include respond ("phone") {
            flex-direction: column;
        }

        &--item {

            display: flex;
            align-items: center;
        }
    }

    .heading__6 {

        color: var(--white-color);
    }

    &__icon {

        color: var(--primary-color);
        font-size: 6rem;
        margin-right: 1rem;
        font-weight: 600;
        width: 12rem;
        text-align: right;
    }
}

.contact {


    h5 {

        width: 45%;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
    p {
        width: 75%;
    }

    @include respond("phone") {
        p, h5 {

            width: 100%;
        }
    }
}

.support {

    &__portal {

        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content 1fr;
        height: 60rem;
        @include respond ("phone") {

            height: 40rem;
        }
    }
    &__link {

        justify-self: center;
        align-self: flex-end;
    }

    &__forms {

        background-color: var(--color-grey-light);
        padding: 2rem;
        height: 60rem;


        &__textarea {

            grid-column: 1 / -1;
        }
    
        &__link:hover {
    
            text-decoration: underline;
    
        }
    
    
    }

}

